title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version: 1.0

vendorLabel.text=Vendor:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=/py/com/fpuna/compiladores/gui/img/PearlJamLogoWhite.jpg
jLabel1.text=anlex
#NOI18N
jLabel1.font=Purisa-Bold-18
#NOI18N
jLabel1.foreground=69, 85, 61
#NOI18N
jLabel1.background=229, 243, 223
#NOI18N
versionLabel.foreground=69, 85, 61
#NOI18N
vendorLabel.foreground=69, 85, 61
#NOI18N
homepageLabel.foreground=69, 85, 61
