
jLabel1.text=anlex
#NOI18N
jLabel1.foreground=113, 102, 97
#NOI18N
jLabel1.font=GENOCIDE_RMX-Plain-36
#NOI18N
jLabel1.icon=${null}
#NOI18N
jLabel1.background=232, 170, 114
lblAutores.toolTipText=crodriguez.py@gmail.com, dzaratepy@gmail.com
lblAutores.text=Dise\u00f1o de Compiladores - Analizador L\u00e9xico
jPanel5.AccessibleContext.accessibleName=null
jScrollPane4.TabConstraints.tabTitle=AFDmin
jScrollPane3.TabConstraints.tabTitle=AFD
jScrollPane2.TabConstraints.tabTitle=AFN
#NOI18N
jPanel6.background=155, 143, 131
jPanel3.TabConstraints.tabTitle=Transiciones
cancel.text=Cancelar
procesar.text=OK
txtAlfabeto.toolTipText=Alfabeto del lenguaje
pnlAlfabeto.border.title=Alfabeto
lblRegexHelp1.text=Operadores permitidos: *, +, |, ?
#NOI18N
lblRegexHelp1.foreground=255, 0, 51
pnlRegex.border.title=Expresi\u00f3n Regular
lblMensaje.text=Ingrese alfabeto y expresi\u00f3n regular
#NOI18N
lblMensaje.foreground=255, 0, 0
#NOI18N
lblMensaje.font=MS Sans Serif 11 Bold
jPanel1.TabConstraints.tabTitle=Editor
viewAFDMinbtn.text=AFDMin
viewAFDbtn.text=AFD
viewAFNbtn.text=AFN
jPanel7.border.title=Gr\u00e1ficos
#NOI18N
jPanel7.background=155, 143, 131
jMenu1.text=Inicio
jMenu2.text=Ayuda
jMenuItem1.text=Salir
jMenuItem2.text=Inicio
jPanel4.border.title=Mensajes
jButton1.text=Limpiar
jMenuItem3.text=About...
#NOI18N
jMenuItem3.icon=/py/com/fpuna/compiladores/gui/img/Help-icon.png
#NOI18N
jButton1.icon=/py/com/fpuna/compiladores/gui/img/Applications-Messaging-icon.png
#NOI18N
procesar.icon=/py/com/fpuna/compiladores/gui/img/Play-32.png
#NOI18N
jMenuItem2.icon=/py/com/fpuna/compiladores/gui/img/document-icon.png
#NOI18N
jMenuItem1.icon=/py/com/fpuna/compiladores/gui/img/stop-icon.png
#NOI18N
cancel.icon=/py/com/fpuna/compiladores/gui/img/Cancel-32.png
jPanel5.border.title=Validar Cadena
jPanel5.toolTipText=${null}
#NOI18N
jPanel5.border.titleColor=81, 72, 72
#NOI18N
jPanel5.foreground=16, 16, 16
#NOI18N
jPanel5.border.titleFont=Purisa-Plain-12
#NOI18N
jPanel7.border.titleFont=Purisa-Plain-12
#NOI18N
jPanel7.border.titleColor=81, 72, 72
#NOI18N
pnlAlfabeto.border.titleFont=Purisa-Plain-12
#NOI18N
pnlAlfabeto.border.titleColor=81, 72, 72
#NOI18N
pnlRegex.border.titleFont=Purisa-Plain-12
#NOI18N
pnlRegex.border.titleColor=81, 72, 72
#NOI18N
jPanel4.border.titleFont=Purisa-Plain-12
#NOI18N
jPanel4.border.titleColor=81, 72, 72
jLabel2.text=Cadena
jLabel3.text=Resultado
jComboBoxValidation.toolTipText=
validarBtn.text=Validar
#NOI18N
jTextValResult.font=Dialog 12 Bold
#NOI18N
jTextValResult.background=255, 255, 153
