
jLabel1.text=anlex
#NOI18N
jLabel1.foreground=113, 102, 97
#NOI18N
jLabel1.font=GENOCIDE_RMX-Plain-36
#NOI18N
jLabel1.icon=${null}
#NOI18N
jLabel1.background=232, 170, 114
pnlAlfabeto.border.title=Alfabeto
lblRegexHelp1.text=Operadores permitidos: *, +, |, ?
#NOI18N
lblRegexHelp1.foreground=255, 0, 51
pnlRegex.border.title=Expresi\u00f3n Regular
lblMensaje.text=Ingrese alfabeto y expresi\u00f3n regular
#NOI18N
lblMensaje.foreground=255, 0, 0
#NOI18N
lblMensaje.font=MS Sans Serif 11 Bold
jPanel1.TabConstraints.tabTitle=Editor
jButton1.text=OK
jButton2.text=CANCELAR
jPanel3.TabConstraints.tabTitle=Herramientas
jToggleButton1.text=Generar AFD
jToggleButton2.text=Nuevo AFD
lblAutores.toolTipText=crodriguez.py@gmail.com, dzaratepy@gmail.com
lblAutores.text=Dise\u00f1o de Compiladores - Analizador L\u00e9xico
